app/src/main/assets/scam_example.json (before)
[
  {
    "flag": "phishing_scam",
    "messages": [
      "Your bank account has been compromised. Please verify your personal information by clicking the link below.",
      "We've noticed unusual activity on your credit card. Verify your account to prevent suspension.",
      "Dear customer, your online banking password has expired. Update it now by visiting our secure link.",
      "Your PayPal account is on hold due to suspicious activity. Log in now to restore your account.",
      "We've detected a login attempt from a new device. Confirm your identity to secure your account.",
      "Your Apple ID has been locked for security reasons. Verify your information to unlock it.",
      "Security alert: We need to confirm your email address to prevent unauthorized access to your account.",
      "Your account has been flagged for suspicious activity. Verify your details to avoid account suspension.",
      "Important: Your account has been temporarily locked. Click here to verify your identity and restore access.",
      "We've detected unusual activity on your account. Confirm your identity to prevent further issues."
    ],
    "precaution": "Never click on links in unsolicited messages. Verify directly with the institution through official channels.",
    "explanation": "Phishing scams trick you into providing personal information by pretending to be a legitimate entity."
  },
  {
    "flag": "lottery_prize_scam",
    "messages": [
      "Congratulations! You've won a $10,000 prize. Provide your personal details to claim your reward.",
      "You are the lucky winner of our annual lottery draw! Claim your $5,000,000 prize now.",
      "Your phone number was randomly selected in our sweepstakes. Click here to collect your $50,000 prize.",
      "Good news! You've won a new car. Complete the form to schedule your delivery.",
      "You've won a free vacation package to the Bahamas. Provide your details to confirm your prize.",
      "Claim your $1,000 Walmart gift card now by verifying your email address.",
      "You're a winner in our monthly cash giveaway. Confirm your identity to receive $2,500.",
      "Congratulations! You've been selected for a $100 Amazon gift card. Click here to claim.",
      "Your entry in our sweepstakes was successful! Collect your $25,000 prize by filling out this form.",
      "You've won big! Claim your $500,000 cash prize by verifying your information."
    ],
    "precaution": "Be skeptical of winning prizes in contests you didn't enter. Do not share personal information.",
    "explanation": "Lottery scams promise large prizes or rewards, asking for personal details or payment to claim them."
  },
  {
    "flag": "grandchild_scam",
    "messages": [
      "Grandma, I'm in trouble and need money urgently. Please send $2000 to help me out.",
      "Hi Grandpa, I had an accident and need money for the hospital. Please send $1500 right away.",
      "It's me, your grandson. I lost my wallet and need money to get home. Can you wire $500?",
      "Nana, I'm stuck abroad and need money to pay for my hotel. Please send $1000 urgently.",
      "Grandpa, I've been arrested and need bail money. Please transfer $3000 to this account immediately.",
      "Hi Grandma, I need money for an emergency surgery. Can you send $2500 right away?",
      "It's your grandson. I need money to pay a fine. Please send $1200 as soon as possible.",
      "Grandma, I'm in trouble and need money to fix my car. Please send $800 immediately.",
      "Hi Grandpa, I'm in a difficult situation and need $1500. Can you help me out?",
      "Nana, I've been mugged and need money to get home. Please send $600 as soon as you can."
    ],
    "precaution": "Verify the caller's identity by contacting them or a family member directly before sending money.",
    "explanation": "Grandparent scams involve scammers pretending to be a grandchild in distress, needing urgent financial help."
  },
  {
    "flag": "government_impersonation_scam",
    "messages": [
      "This is the IRS. You owe back taxes. Immediate payment is required to avoid penalties.",
      "Your Social Security number has been suspended. Call us immediately to resolve the issue.",
      "This is the Department of Treasury. Legal action will be taken against you if you do not pay your dues.",
      "Your Medicare benefits will be terminated unless you provide your information for verification.",
      "This is the FBI. You are under investigation. Contact us immediately to clear your name.",
      "Your passport is at risk of being invalidated. Confirm your personal details to avoid this.",
      "This is the U.S. Customs and Border Protection. You have an outstanding fine that needs to be paid.",
      "This is the Department of Motor Vehicles. Your license will be suspended unless you pay the overdue fees.",
      "You have unpaid parking tickets. Failure to pay will result in a court summons.",
      "Your student loan forgiveness application is incomplete. Provide the missing information immediately."
    ],
    "precaution": "Contact the government agency directly using official contact information before taking any action.",
    "explanation": "Scammers impersonate government officials to intimidate victims into paying fake fines or providing personal information."
  },
  {
    "flag": "tech_support_scam",
    "messages": [
      "Your computer has been infected with a virus. Contact our tech support immediately for assistance.",
      "We have detected malware on your system. Call our toll-free number to fix it now.",
      "Your device has been compromised. Immediate action is required. Call our support team for help.",
      "Critical security alert: Your computer is at risk. Contact tech support to resolve the issue.",
      "System alert: Your device is infected. Call our support line to remove the virus.",
      "Your operating system has encountered a serious error. Contact us for immediate assistance.",
      "Warning: Your computer's security is compromised. Call our support team to secure your system.",
      "Urgent: Your device is at risk of data loss. Contact tech support to back up your data.",
      "Virus detected: Your files are at risk. Call our support line for help.",
      "Security warning: Unauthorized access detected. Contact tech support to secure your account."
    ],
    "precaution": "Do not call unknown tech support numbers. Contact your device's official support team directly.",
    "explanation": "Tech support scams involve fake alerts about computer issues, prompting victims to call for 'support' and pay for unnecessary services."
  },
  {
    "flag": "charity_scam",
    "messages": [
      "Please donate to our charity to help victims of the recent disaster. Your contribution is urgently needed.",
      "Support our cause to provide clean water to those in need. Donate now.",
      "Help us feed the hungry this holiday season. Your donation makes a difference.",
      "Join us in our mission to provide shelter to homeless families. Donate today.",
      "Your support can help save lives. Donate to our emergency relief fund now.",
      "Help us provide education to underprivileged children. Your donation is needed.",
      "Support our medical outreach program. Donate to help provide essential healthcare.",
      "Join our fight against poverty. Your contribution can make a real impact.",
      "Help us rescue and rehabilitate abandoned animals. Donate to our cause.",
      "Support our efforts to provide disaster relief. Your donation is critical."
    ],
    "precaution": "Research charities before donating. Use trusted websites to verify the legitimacy of the organization.",
    "explanation": "Charity scams exploit people's goodwill by pretending to be legitimate charities collecting money for fake causes."
  },
  {
    "flag": "health_insurance_scam",
    "messages": [
      "Get your discount prescription drugs now! Provide your insurance and personal details to claim the offer.",
      "Save on your medical bills with our health insurance plan. Sign up now.",
      "Exclusive offer: Lower your health insurance premiums. Provide your details to get started.",
      "Urgent: Your health insurance needs to be updated. Click here to renew your policy.",
      "Get comprehensive health coverage at an affordable rate. Sign up today.",
      "Your insurance plan is about to expire. Renew now to continue your coverage.",
      "Save on prescription medications with our new health plan. Register now.",
      "Secure your health insurance with our easy sign-up process. Provide your details today.",
      "Special offer: Get better coverage for less. Update your health insurance information now.",
      "Protect your health with our top-rated insurance plan. Sign up and save."
    ],
    "precaution": "Contact your insurance provider directly to verify offers. Avoid sharing personal details with unknown entities.",
    "explanation": "Health insurance scams promise low-cost insurance or medication, asking for personal and insurance information to exploit."
  },
  {
    "flag": "investment_scam",
    "messages": [
      "Invest in this opportunity for high returns with minimal risk. Secure your retirement funds by signing up now.",
      "Double your money in just a few months. Join our exclusive investment program.",
      "Guaranteed returns on your investment. Sign up to start earning today.",
      "Don't miss out on this once-in-a-lifetime investment opportunity. Register now.",
      "Secure your financial future with our high-yield investment plan. Join today.",
      "Earn big profits with our low-risk investment strategy. Sign up now.",
      "Exclusive offer: Invest in real estate with guaranteed returns. Register today.",
      "Grow your wealth with our expert investment advice. Join our program now.",
      "Unlock high returns with our secure investment platform. Sign up today.",
      "Maximize your earnings with our proven investment strategies. Register now."
    ],
    "precaution": "Research investment opportunities thoroughly. Consult with a financial advisor before making investments.",
    "explanation": "Investment scams lure victims with promises of high returns and low risk, often resulting in financial loss."
  },
  {
    "flag": "delivery_scam",
    "messages": [
      "You have a pending package delivery. Confirm your address and pay a small fee to release the package.",
      "Your parcel is waiting for delivery. Provide your details to schedule the delivery.",
      "Package delivery failed. Confirm your address to reschedule.",
      "Urgent: Your package is on hold. Pay the delivery fee to release it.",
      "Your shipment is pending. Verify your address and pay the fee to proceed.",
      "We've tried to deliver your package. Confirm your address to arrange delivery.",
      "Package on hold due to incomplete address. Provide your information to receive it.",
      "Your order is ready for delivery. Confirm your details to complete the process.",
      "You have a package waiting. Pay a small fee to schedule delivery.",
      "Delivery failed: Address confirmation needed. Provide your details to reschedule."
    ],
    "precaution": "Verify delivery notifications through the carrier's official website. Avoid paying fees through unknown links.",
    "explanation": "Delivery scams trick victims into paying fees or providing personal information by claiming a package is on hold."
  },
  {
    "flag": "subscription_renewal_scam",
    "messages": [
      "Your antivirus subscription is about to expire. Click the link to renew and avoid losing protection.",
      "Your subscription to our service is ending soon. Renew now to continue enjoying our features.",
      "Urgent: Your software license is expiring. Click here to renew your subscription.",
      "Renew your subscription today to avoid service interruption.",
      "Your membership is about to expire. Click the link to renew and keep your benefits.",
      "Act now: Your subscription ends soon. Renew to maintain access to premium features.",
      "Don't miss out: Renew your subscription to continue using our service.",
      "Your account will be deactivated soon. Click here to renew your subscription.",
      "Subscription renewal required. Click the link to update your payment information.",
      "Reminder: Your subscription is ending. Renew now to keep your access."
    ],
    "precaution": "Verify subscription renewal notices through the service's official website or customer support.",
    "explanation": "Subscription renewal scams prompt victims to renew a subscription by providing payment details, often leading to financial theft."
  }
]

app/src/main/assets/scam_example.json (after)
[
  {
    "flag": "phishing_scam",
    "messages": [
      "Your bank account has been compromised. Please verify your personal information by clicking the link below.",
      "We've noticed unusual activity on your credit card. Verify your account to prevent suspension.",
      "Dear customer, your online banking password has expired. Update it now by visiting our secure link.",
      "Your PayPal account is on hold due to suspicious activity. Log in now to restore your account.",
      "We've detected a login attempt from a new device. Confirm your identity to secure your account.",
      "Your Apple ID has been locked for security reasons. Verify your information to unlock it.",
      "Security alert: We need to confirm your email address to prevent unauthorized access to your account.",
      "Your account has been flagged for suspicious activity. Verify your details to avoid account suspension.",
      "Important: Your account has been temporarily locked. Click here to verify your identity and restore access.",
      "We've detected unusual activity on your account. Confirm your identity to prevent further issues."
    ],
    "precaution": "Never click on links in unsolicited messages.\nVerify through (other) official channels.",
    "explanation": "Phishing scams trick you into providing personal information by pretending to be a legitimate entity."
  },
  {
    "flag": "lottery_prize_scam",
    "messages": [
      "Congratulations! You've won a $10,000 prize. Provide your personal details to claim your reward.",
      "You are the lucky winner of our annual lottery draw! Claim your $5,000,000 prize now.",
      "Your phone number was randomly selected in our sweepstakes. Click here to collect your $50,000 prize.",
      "Good news! You've won a new car. Complete the form to schedule your delivery.",
      "You've won a free vacation package to the Bahamas. Provide your details to confirm your prize.",
      "Claim your $1,000 Walmart gift card now by verifying your email address.",
      "You're a winner in our monthly cash giveaway. Confirm your identity to receive $2,500.",
      "Congratulations! You've been selected for a $100 Amazon gift card. Click here to claim.",
      "Your entry in our sweepstakes was successful! Collect your $25,000 prize by filling out this form.",
      "You've won big! Claim your $500,000 cash prize by verifying your information."
    ],
    "precaution": "Be skeptical of winning prizes through SMS.\nDo not share personal information.",
    "explanation": "They want your personal information.\nThey want money."
  },
  {
    "flag": "grandchild_scam",
    "messages": [
      "Grandma, I'm in trouble and need money urgently. Please send $2000 to help me out.",
      "Hi Grandpa, I had an accident and need money for the hospital. Please send $1500 right away.",
      "It's me, your grandson. I lost my wallet and need money to get home. Can you wire $500?",
      "Nana, I'm stuck abroad and need money to pay for my hotel. Please send $1000 urgently.",
      "Grandpa, I've been arrested and need bail money. Please transfer $3000 to this account immediately.",
      "Hi Grandma, I need money for an emergency surgery. Can you send $2500 right away?",
      "It's your grandson. I need money to pay a fine. Please send $1200 as soon as possible.",
      "Grandma, I'm in trouble and need money to fix my car. Please send $800 immediately.",
      "Hi Grandpa, I'm in a difficult situation and need $1500. Can you help me out?",
      "Nana, I've been mugged and need money to get home. Please send $600 as soon as you can."
    ],
    "precaution": "Verify by contacting Family members.\nConfirm by asking vor specific information.",
    "explanation": "They aim for your kindheartedness."
  },
  {
    "flag": "government_impersonation_scam",
    "messages": [
      "This is the IRS. You owe back taxes. Immediate payment is required to avoid penalties.",
      "Your Social Security number has been suspended. Call us immediately to resolve the issue.",
      "This is the Department of Treasury. Legal action will be taken against you if you do not pay your dues.",
      "Your Medicare benefits will be terminated unless you provide your information for verification.",
      "This is the FBI. You are under investigation. Contact us immediately to clear your name.",
      "Your passport is at risk of being invalidated. Confirm your personal details to avoid this.",
      "This is the U.S. Customs and Border Protection. You have an outstanding fine that needs to be paid.",
      "This is the Department of Motor Vehicles. Your license will be suspended unless you pay the overdue fees.",
      "You have unpaid parking tickets. Failure to pay will result in a court summons.",
      "Your student loan forgiveness application is incomplete. Provide the missing information immediately."
    ],
    "precaution": "Contact the government agency directly.\nUse official contact information.",
    "explanation": "They use fake fines to make money.\n They abuse the authority of the government."
  },
  {
    "flag": "tech_support_scam",
    "messages": [
      "Your computer has been infected with a virus. Contact our tech support immediately for assistance.",
      "We have detected malware on your system. Call our toll-free number to fix it now.",
      "Your device has been compromised. Immediate action is required. Call our support team for help.",
      "Critical security alert: Your computer is at risk. Contact tech support to resolve the issue.",
      "System alert: Your device is infected. Call our support line to remove the virus.",
      "Your operating system has encountered a serious error. Contact us for immediate assistance.",
      "Warning: Your computer's security is compromised. Call our support team to secure your system.",
      "Urgent: Your device is at risk of data loss. Contact tech support to back up your data.",
      "Virus detected: Your files are at risk. Call our support line for help.",
      "Security warning: Unauthorized access detected. Contact tech support to secure your account."
    ],
    "precaution": "Contact your device's official supporter.",
    "explanation": "They want to charge unnecessary fees."
  },
  {
    "flag": "charity_scam",
    "messages": [
      "Please donate to our charity to help victims of the recent disaster. Your contribution is urgently needed.",
      "Support our cause to provide clean water to those in need. Donate now.",
      "Help us feed the hungry this holiday season. Your donation makes a difference.",
      "Join us in our mission to provide shelter to homeless families. Donate today.",
      "Your support can help save lives. Donate to our emergency relief fund now.",
      "Help us provide education to underprivileged children. Your donation is needed.",
      "Support our medical outreach program. Donate to help provide essential healthcare.",
      "Join our fight against poverty. Your contribution can make a real impact.",
      "Help us rescue and rehabilitate abandoned animals. Donate to our cause.",
      "Support our efforts to provide disaster relief. Your donation is critical."
    ],
    "precaution": "Research charities before donating.\nUse trusted organization.",
    "explanation": "They aim for your kindness."
  },
  {
    "flag": "health_insurance_scam",
    "messages": [
      "Get your discount prescription drugs now! Provide your insurance and personal details to claim the offer.",
      "Save on your medical bills with our health insurance plan. Sign up now.",
      "Exclusive offer: Lower your health insurance premiums. Provide your details to get started.",
      "Urgent: Your health insurance needs to be updated. Click here to renew your policy.",
      "Get comprehensive health coverage at an affordable rate. Sign up today.",
      "Your insurance plan is about to expire. Renew now to continue your coverage.",
      "Save on prescription medications with our new health plan. Register now.",
      "Secure your health insurance with our easy sign-up process. Provide your details today.",
      "Special offer: Get better coverage for less. Update your health insurance information now.",
      "Protect your health with our top-rated insurance plan. Sign up and save."
    ],
    "precaution": "Contact your insurance directly\nAvoid sharing personal details.",
    "explanation": "They want to bait you with low prices."
  },
  {
    "flag": "investment_scam",
    "messages": [
      "Invest in this opportunity for high returns with minimal risk. Secure your retirement funds by signing up now.",
      "Double your money in just a few months. Join our exclusive investment program.",
      "Guaranteed returns on your investment. Sign up to start earning today.",
      "Don't miss out on this once-in-a-lifetime investment opportunity. Register now.",
      "Secure your financial future with our high-yield investment plan. Join today.",
      "Earn big profits with our low-risk investment strategy. Sign up now.",
      "Exclusive offer: Invest in real estate with guaranteed returns. Register today.",
      "Grow your wealth with our expert investment advice. Join our program now.",
      "Unlock high returns with our secure investment platform. Sign up today.",
      "Maximize your earnings with our proven investment strategies. Register now."
    ],
    "precaution": "Research investment opportunities thoroughly.\nConsult with a financial advisor.",
    "explanation": "They lure you with high return rates."
  },
  {
    "flag": "delivery_scam",
    "messages": [
      "You have a pending package delivery. Confirm your address and pay a small fee to release the package.",
      "Your parcel is waiting for delivery. Provide your details to schedule the delivery.",
      "Package delivery failed. Confirm your address to reschedule.",
      "Urgent: Your package is on hold. Pay the delivery fee to release it.",
      "Your shipment is pending. Verify your address and pay the fee to proceed.",
      "We've tried to deliver your package. Confirm your address to arrange delivery.",
      "Package on hold due to incomplete address. Provide your information to receive it.",
      "Your order is ready for delivery. Confirm your details to complete the process.",
      "You have a package waiting. Pay a small fee to schedule delivery.",
      "Delivery failed: Address confirmation needed. Provide your details to reschedule."
    ],
    "precaution": "Verify with the original carrier.\nAvoid paying fees through unknown links.",
    "explanation": "They exploit the likelihood of you waiting for a delivery."
  },
  {
    "flag": "subscription_renewal_scam",
    "messages": [
      "Your antivirus subscription is about to expire. Click the link to renew and avoid losing protection.",
      "Your subscription to our service is ending soon. Renew now to continue enjoying our features.",
      "Urgent: Your software license is expiring. Click here to renew your subscription.",
      "Renew your subscription today to avoid service interruption.",
      "Your membership is about to expire. Click the link to renew and keep your benefits.",
      "Act now: Your subscription ends soon. Renew to maintain access to premium features.",
      "Don't miss out: Renew your subscription to continue using our service.",
      "Your account will be deactivated soon. Click here to renew your subscription.",
      "Subscription renewal required. Click the link to update your payment information.",
      "Reminder: Your subscription is ending. Renew now to keep your access."
    ],
    "precaution": "Verify subscriptions through official means.\nContact the official customer support.",
    "explanation": "They want to pocket the subscription money for them self."
  }
]

app/src/main/assets/scam_example.json (diff)
@@ -13,7 +13,7 @@
       "Important: Your account has been temporarily locked. Click here to verify your identity and restore access.",
       "We've detected unusual activity on your account. Confirm your identity to prevent further issues."
     ],
-    "precaution": "Never click on links in unsolicited messages. Verify directly with the institution through official channels.",
+    "precaution": "Never click on links in unsolicited messages.\nVerify through (other) official channels.",
     "explanation": "Phishing scams trick you into providing personal information by pretending to be a legitimate entity."
   },
   {
@@ -30,8 +30,8 @@
       "Your entry in our sweepstakes was successful! Collect your $25,000 prize by filling out this form.",
       "You've won big! Claim your $500,000 cash prize by verifying your information."
     ],
-    "precaution": "Be skeptical of winning prizes in contests you didn't enter. Do not share personal information.",
-    "explanation": "Lottery scams promise large prizes or rewards, asking for personal details or payment to claim them."
+    "precaution": "Be skeptical of winning prizes through SMS.\nDo not share personal information.",
+    "explanation": "They want your personal information.\nThey want money."
   },
   {
     "flag": "grandchild_scam",
@@ -47,8 +47,8 @@
       "Hi Grandpa, I'm in a difficult situation and need $1500. Can you help me out?",
       "Nana, I've been mugged and need money to get home. Please send $600 as soon as you can."
     ],
-    "precaution": "Verify the caller's identity by contacting them or a family member directly before sending money.",
-    "explanation": "Grandparent scams involve scammers pretending to be a grandchild in distress, needing urgent financial help."
+    "precaution": "Verify by contacting Family members.\nConfirm by asking vor specific information.",
+    "explanation": "They aim for your kindheartedness."
   },
   {
     "flag": "government_impersonation_scam",
@@ -64,8 +64,8 @@
       "You have unpaid parking tickets. Failure to pay will result in a court summons.",
       "Your student loan forgiveness application is incomplete. Provide the missing information immediately."
     ],
-    "precaution": "Contact the government agency directly using official contact information before taking any action.",
-    "explanation": "Scammers impersonate government officials to intimidate victims into paying fake fines or providing personal information."
+    "precaution": "Contact the government agency directly.\nUse official contact information.",
+    "explanation": "They use fake fines to make money.\n They abuse the authority of the government."
   },
   {
     "flag": "tech_support_scam",
@@ -81,8 +81,8 @@
       "Virus detected: Your files are at risk. Call our support line for help.",
       "Security warning: Unauthorized access detected. Contact tech support to secure your account."
     ],
-    "precaution": "Do not call unknown tech support numbers. Contact your device's official support team directly.",
-    "explanation": "Tech support scams involve fake alerts about computer issues, prompting victims to call for 'support' and pay for unnecessary services."
+    "precaution": "Contact your device's official supporter.",
+    "explanation": "They want to charge unnecessary fees."
   },
   {
     "flag": "charity_scam",
@@ -98,8 +98,8 @@
       "Help us rescue and rehabilitate abandoned animals. Donate to our cause.",
       "Support our efforts to provide disaster relief. Your donation is critical."
     ],
-    "precaution": "Research charities before donating. Use trusted websites to verify the legitimacy of the organization.",
-    "explanation": "Charity scams exploit people's goodwill by pretending to be legitimate charities collecting money for fake causes."
+    "precaution": "Research charities before donating.\nUse trusted organization.",
+    "explanation": "They aim for your kindness."
   },
   {
     "flag": "health_insurance_scam",
@@ -115,8 +115,8 @@
       "Special offer: Get better coverage for less. Update your health insurance information now.",
       "Protect your health with our top-rated insurance plan. Sign up and save."
     ],
-    "precaution": "Contact your insurance provider directly to verify offers. Avoid sharing personal details with unknown entities.",
-    "explanation": "Health insurance scams promise low-cost insurance or medication, asking for personal and insurance information to exploit."
+    "precaution": "Contact your insurance directly\nAvoid sharing personal details.",
+    "explanation": "They want to bait you with low prices."
   },
   {
     "flag": "investment_scam",
@@ -132,8 +132,8 @@
       "Unlock high returns with our secure investment platform. Sign up today.",
       "Maximize your earnings with our proven investment strategies. Register now."
     ],
-    "precaution": "Research investment opportunities thoroughly. Consult with a financial advisor before making investments.",
-    "explanation": "Investment scams lure victims with promises of high returns and low risk, often resulting in financial loss."
+    "precaution": "Research investment opportunities thoroughly.\nConsult with a financial advisor.",
+    "explanation": "They lure you with high return rates."
   },
   {
     "flag": "delivery_scam",
@@ -149,8 +149,8 @@
       "You have a package waiting. Pay a small fee to schedule delivery.",
       "Delivery failed: Address confirmation needed. Provide your details to reschedule."
     ],
-    "precaution": "Verify delivery notifications through the carrier's official website. Avoid paying fees through unknown links.",
-    "explanation": "Delivery scams trick victims into paying fees or providing personal information by claiming a package is on hold."
+    "precaution": "Verify with the original carrier.\nAvoid paying fees through unknown links.",
+    "explanation": "They exploit the likelihood of you waiting for a delivery."
   },
   {
     "flag": "subscription_renewal_scam",
@@ -166,7 +166,7 @@
       "Subscription renewal required. Click the link to update your payment information.",
       "Reminder: Your subscription is ending. Renew now to keep your access."
     ],
-    "precaution": "Verify subscription renewal notices through the service's official website or customer support.",
-    "explanation": "Subscription renewal scams prompt victims to renew a subscription by providing payment details, often leading to financial theft."
+    "precaution": "Verify subscriptions through official means.\nContact the official customer support.",
+    "explanation": "They want to pocket the subscription money for them self."
   }
 ]
